# PArticle

./: .env  .gitignore  PArticle.sln  README.md
Core/Domain.Contracts/Enums/: ArticleVote.cs  MenuType.cs  Status.cs  UserType.cs  Vote.cs
Core/Domain.Contracts/Interfaces/: IEntityBase.cs  IEntityWithNameSlug.cs  IViewBase.cs
Core/PArticle.Application/: PArticle.Application.csproj  Registration.cs
Core/PArticle.Application.Abstractions/: PArticle.Application.Abstractions.csproj
Core/PArticle.Application.Abstractions/Enums/: Exchanges.cs  RoutingTypes.cs
Core/PArticle.Application.Abstractions/Interfaces/: IId.cs
Core/PArticle.Application.Abstractions/Interfaces/ElasticSearch/: IElasticSearchService.cs
Core/PArticle.Application.Abstractions/Interfaces/FileStorage/: IFileStorageService.cs
Core/PArticle.Application.Abstractions/Interfaces/RabbitMq/: IRabbitMqService.cs
Core/PArticle.Application.Abstractions/Interfaces/Redis/: IRedisService.cs
Core/PArticle.Application.Abstractions/Interfaces/Repositories/: IReadRepository.cs  IStoredProcedureRepository.cs  IViewRepository.cs  IWriteRepository.cs
Core/PArticle.Application.Abstractions/Interfaces/Token/: ITokenService.cs  UserDto.cs
Core/PArticle.Application.Abstractions/Interfaces/Uow/: IUow.cs
Core/PArticle.Application/Bases/: BaseHandler.cs  DeleteHandler.cs
Core/PArticle.Application/Concretes/: DeleteRequest.cs  GetByIdRequest.cs
Core/PArticle.Application/Constants/: Messages.cs
Core/PArticle.Application/Enums/: ResponseStatus.cs
Core/PArticle.Application/Extentions/: HttpContextAccessorExtension.cs  StringExtension.cs  ValidationExtension.cs
Core/PArticle.Application/Helpers/: HashHelper.cs  ValidationHelper.cs
Core/PArticle.Application/Interfaces/: IDeleteRequest.cs  IGetByIdRequest.cs
Core/PArticle.Application/Mappings/: ArticleProfile.cs  CategoryProfile.cs  MenuProfile.cs  StatsProfile.cs  TagProfile.cs  UserProfile.cs
Core/PArticle.Application/Models/: FilterModel.cs  PaginationContainer.cs  ResponseContainer.cs  ValidationError.cs
Core/PArticle.Domain/: PArticle.Domain.csproj
Core/PArticle.Domain/Concretes/: EntityBase.cs
Core/PArticle.Domain/Entities/: Article.cs  ArticleCategory.cs  ArticleTag.cs  ArticleView.cs  ArticleVote.cs  Category.cs  MenuItem.cs  Tag.cs  User.cs  UserLogin.cs
Core/PArticle.Domain/Enums/: MenuType.cs  Status.cs  UserType.cs  Vote.cs
Core/PArticle.Domain/Interfaces/: IEntityBase.cs
Core/PArticle.Domain/Views/: VwArticleCategory.cs  VwArticleStatusCount.cs  VwArticleTag.cs  VwArticleView.cs  VwArticleViewDaily.cs  VwArticleVote.cs  VwCategoryStatusCount.cs  VwMostViewedArticle.cs  VwTagStatusCount.cs  VwTopRatedArticle.cs  VwUserTypeCount.cs
Core/PArticle.Shared/Models/: GetArticleRate.cs  GetTopArticle.cs  GetTopAuthor.cs  GetTopCategory.cs  GetTopTag.cs
Infrastructure/PArticle.Infrastructure/: PArticle.Infrastructure.csproj  Registration.cs
Infrastructure/PArticle.Infrastructure/Docker/ElasticSearch/: docker-compose.yml
Infrastructure/PArticle.Infrastructure/Docker/RabbitMq/: .env  docker-compose.yml
Infrastructure/PArticle.Infrastructure/Docker/Redis/: docker-compose.yml
Infrastructure/PArticle.Infrastructure/ElasticSearch/: ElasticSearchModel.cs  ElasticSearchService.cs
Infrastructure/PArticle.Infrastructure/FileStorage/: FileStorageService.cs
Infrastructure/PArticle.Infrastructure/RabbitMq/: RabbitMqModel.cs  RabbitMqService.cs
Infrastructure/PArticle.Infrastructure/Redis/: RedisModel.cs  RedisService.cs
Infrastructure/PArticle.Infrastructure/Token/: ITokenService.cs  TokenModel.cs  TokenService.cs
Infrastructure/PArticle.Persistence/: PArticle.Persistence.csproj  Registration.cs
Infrastructure/PArticle.Persistence/Context/: ArticleDbContext.cs
Infrastructure/PArticle.Persistence/Migrations/: 20250619151930_InitialMigration.Designer.cs  20250619151930_InitialMigration.cs  20250620091300_UserUniqueIndex.Designer.cs  20250623075848_vwArticleTags.cs  (+49 more)
Presentation/Particle.API/: Particle.API.csproj  Particle.API.http  Program.cs  appsettings.Development.json  appsettings.json
Presentation/Particle.API/Controllers/: ArticleController.cs  AuthController.cs  CategoryController.cs  MenuController.cs  StatsController.cs  TagController.cs  UserController.cs
Presentation/Particle.API/Extensions/: ControllerBaseExtension.cs
Presentation/Particle.API/Models/: AppUserModel.cs
Presentation/Particle.API/Transformers/: BearerSecuritySchemeTransformer.cs
Subscribers/: Dockerfile_Article  Dockerfile_Category  Dockerfile_Log  Dockerfile_Menu  Dockerfile_Tag
Subscribers/PArticle.ArticleSubscriber/: ArticleService.cs  PArticle.ArticleSubscriber.csproj  Program.cs  appsettings.json
Subscribers/PArticle.ArticleSubscriber/Enums/: Status.cs
Subscribers/PArticle.ArticleSubscriber/Model/: ArticleModel.cs  CategoryDto.cs  TagDto.cs
Subscribers/PArticle.CategorySubscriber/: CategoryService.cs  PArticle.CategorySubscriber.csproj  Program.cs  appsettings.json
Subscribers/PArticle.LogSubscriber/: LogService.cs  PArticle.LogSubscriber.csproj  Program.cs  appsettings.json
Subscribers/PArticle.LogSubscriber/Model/: ElasticLogModel.cs
Subscribers/PArticle.MenuItemSubscriber/: MenuItemService.cs  PArticle.MenuItemSubscriber.csproj  Program.cs  appsettings.json
Subscribers/PArticle.MenuItemSubscriber/Model/: MenuItemModel.cs
Subscribers/PArticle.Subscribers.Core/: PArticle.Subscribers.Core.csproj
Subscribers/PArticle.Subscribers.Core/Concretes/: ElasticSearchService.cs  RabbitMqService.cs  RedisService.cs
Subscribers/PArticle.Subscribers.Core/Interfaces/: IElasticEntity.cs  IElasticSearchService.cs  IId.cs  IRabbitMqService.cs  IRedisService.cs
Subscribers/PArticle.Subscribers.Core/Models/: AppConstantModel.cs  ElasticSearchModel.cs  LogModel.cs  RabbitMqModel.cs  RedisModel.cs
Subscribers/PArticle.TagSubscriber/: Dockerfile  PArticle.TagSubscriber.csproj  Program.cs  TagService.cs  appsettings.json
Subscribers/PArticle.TagSubscriber/Model/: TagModel.cs
Subscribers/PArticle.TagSubscriber/Properties/: launchSettings.json
(+235 files in other folders)
